# serenity-bdd-poc

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/test/java/com/exito/aat/navegacion/: PaginaPrincipalPage.java
src/test/java/com/exito/aat/navegacion/steps/: BuscadorExitoSteps.java  MenuNavMercadoSteps.java  MenuNavPpalSteps.java
src/test/java/com/exito/aat/productos/definitions/: BuscarProductosDefinitions.java  CucumberTestSuite.java
src/test/java/com/exito/aat/validaciones/ui/componente/: CuandoBusqueProductoEnBuscadorPrincipal.java
src/test/resources/features/productos/: buscar_productos.feature
