serenity.project.name=Serenity BDD POC
serenity.take.screenshots=AFTER_EACH_STEP
feature.file.encoding=UTF8
serenity.logging=VERBOSE
serenity.timeout=6
webdriver.timeouts.implicitlywait=600000
webdriver.wait.for.timeout=600000
serenity.console.colors = true